* {
    font-family: Kanit, sans-serif;
    padding: 0;
    margin: 0;
}
body{
    background-color: #151615;
}
a{
    text-decoration: none;
    color: white;
}
i {
    margin: 10px;
}
a.logo {
    margin-left: 1rem;
    color: white;
    font-size: 1.7rem;
    font-weight: bold;
}
a.nav-link {
    color: white;
    font-size: 1.2rem;
    font-weight: bold;
    display: inline-block;
    position: relative;
    transition: all .5s;
}
a.nav-link:after {
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 3px;
    bottom: 0;
    top: 2rem;
    left: 0;
    background-color: white;
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
}
a.nav-link:hover:after {
    transition: all .5s;
    transform: scaleX(1);
    transform-origin: bottom left;
}
li{
    list-style: none;
    margin: 1rem;
}
nav#navbar {
    position: fixed;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    background: transparent;
}
ul.nav {
    display: flex;
    flex-direction: row;
}
section#welcome-section {
    display: flex;
    width: 100%;
    background-image: url("https://images.pexels.com/photos/1261728/pexels-photo-1261728.jpeg?cs=srgb&dl=pexels-stephan-seeber-1261728.jpg&fm=jpg&_gl=1*kn2kgi*_ga*MTg2NTk5ODc3Ni4xNjg4MzI2NTc0*_ga_8JE65Q40S6*MTY5NjY5ODk2MC43LjEuMTY5NjY5OTA3Ni4wLjAuMA.."), linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5));
    background-blend-mode: overlay;
    background-size: cover;
    height: 600px;
    background-position: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
h4#about-h4 {
    background: yellow;
    padding-right: 4rem;
    padding-block: 0.5rem;
    padding-left: 1rem;
    color: black;
    font-weight: bold;
    font-size: 1.2rem;
}
h2#work-h2{
    text-decoration: underline;
}
h1#about-h1,h2 {
    text-align: center;
    margin-inline: 0;
    font-size: 3.5rem;
    margin-block: 1rem;
    font-weight: bold;
    color: white;
}
.about-content {
    width: 50%;
    margin: 0 auto;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
}

.portfolio-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px;
}

.portfolio-item {
    text-align: center;
    padding: 10px;
    cursor: pointer;
    transition: transform 0.2s;
}

.portfolio-item:hover {
    transform: scale(1.05);
}
.portfolio-image {
    margin-bottom: -10px;
    max-width: 100%;
    height: 400px;
}

.project-tile {
    margin: 0;
    background: #333333;
    font-weight: bold;
    padding: 1rem;
    color: white;
    font-size: 20px;
}
section#contact {
    text-align: center;
    color: white;
    height: auto;
    background: #333333;
    padding: 4rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.social-links {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin-block: 1rem;
    font-size: 23px;
}
@media screen and (max-width: 768px) {
    .portfolio-grid {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 10px;
    }
    nav#navbar {
        display: flex;
        flex-direction: column;
    }
}

@media screen and (max-width: 480px) {
    .portfolio-grid {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 5px;
    }
    nav#navbar {
        display: flex;
        flex-direction: column;
    }
}
.btn {
    display: inline-block;
    padding: 0rem 1rem;
    border-radius: 2px;
}
.btn-show-all {
    font-size: 2rem;
    background: #333333;
    transition: background 0.3s ease-out;
    margin-block: 1rem;
}
section#projects {
    text-align: center;
}
a#profile-link:hover {
    color: #333333;
    background: white;
}